package com.dci.intellij.dbn.database;


import com.dci.intellij.dbn.common.util.EnumerationUtil;

public enum DatabaseObjectTypeId {
    ATTRIBUTE,
    ARGUMENT,
    CATEGORY,
    CHARSET,
    CLUSTER,
    COLUMN,
    CONSTRAINT,
    DATABASE,
    DATASET,
    DIRECTORY,
    DBLINK,
    DIMENSION,
    DIMENSION_ATTRIBUTE,
    DIMENSION_HIERARCHY,
    DIMENSION_LEVEL,
    DISKGROUP,
    DOMAIN,
    EDITION,
    FUNCTION,
    GRANTED_PRIVILEGE,
    GRANTED_ROLE,
    INDEX,
    INDEXTYPE,
    JAVA_OBJECT,
    JAVA_CLASS,
    LOB,
    MATERIALIZED_VIEW,
    METHOD,
    MODEL,
    NESTED_TABLE,
    NESTED_TABLE_COLUMN,
    OPERATOR,
    OUTLINE,
    PACKAGE,
    PACKAGE_FUNCTION,
    PACKAGE_PROCEDURE,
    PACKAGE_TYPE,
    PACKAGE_BODY,
    PARTITION,
    PRIVILEGE,
    SYSTEM_PRIVILEGE,
    OBJECT_PRIVILEGE,
    PROCEDURE,
    PROFILE,
    PROGRAM,
    ROLLBACK_SEGMENT,
    ROLE,
    SCHEMA,
    SEQUENCE,
    SUBPARTITION,
    SYNONYM,
    TABLE,
    TABLESPACE,
    TRIGGER,
    DATASET_TRIGGER,
    DATABASE_TRIGGER,
    TYPE,
    TYPE_BODY,
    TYPE_ATTRIBUTE,
    TYPE_FUNCTION,
    TYPE_PROCEDURE,
    USER,
    VARRAY,
    VARRAY_TYPE,
    VIEW,

    XMLTYPE,
    CURSOR,
    RECORD,
    PROPERTY,
    JAVA,
    JAVA_LIB,
    PARAMETER,
    LABEL,
    SAVEPOINT,
    EXCEPTION,
    WINDOW,

    NON_EXISTENT,
    UNKNOWN,
    NONE,
    ANY,
    INCOMING_DEPENDENCY,
    OUTGOING_DEPENDENCY;

    public boolean isOneOf(DatabaseObjectTypeId ... objectTypeIds){
        return EnumerationUtil.isOneOf(this, objectTypeIds);
    }
}
